<x-app-layout>
  <div class="w-full text-center mb-5">
    <h1 class="font-bold text-3xl inline align-middle text-[#202020]">О нас</h1>
  </div>
  <div>
    <p class="mb-4">
      Для людей, которые любят различный цифровые товары, походы по магазинам уже давным-давно стали неинтересными и неудобными. Поэтому многие пересели на интернет-магазины. Одним из них является интернет магазин игр DiPolyShop. Поговорим о нем более детально.
    </p>
    <p class="mb-4">
      Сайт DiPolyShop - это онлайн-магазин различных цифровых товаров. Именно здесь вы сможете приобрести ключи активации для игр различных игровых сервисов, таких как Steam, Origin, Uplay и других. Также вниманию геймеров представленны гифты для активации игры. В этом онлайн-магазине самые низкие цены, что выделяет его даже среди крупных магазинов.
    </p>
    <p class="mb-1">
      Помимо всеми любимым играм, у нас можно приобристи множество другой продукции из таких разделов как:
    </p>
    <ul class="mb-4">
      @foreach ($categories as $category)
        <li><a class="underline" href="/catalog/{{ $category->url }}/">{{ $category->name }}</a></li>
      @endforeach
    </ul>
    <p>
      Все данные услуги наш магазин предлагает по очень низким ценам. И это происходит потому что нам нет необходимости делать высокую наценку на товар, так же, как и платить арендную плату за магазин и заработную плату многим сотрудникам. Это позволяет магазину продавать больше продукции и получать скидки у издателей.
    </p>
  </div>
</x-app-layout>