<?php

return [

    /**
     * Настройка структуры урлов админки
     */
    'route' => [

        /**
         * Тип роутинга
         *     subdomain - доступ на поддомене
         *     url - доступ по внутреннему урлу
         */
        'type' => 'subdomain',

        /**
         * Значение роутинга
         */
        'value' => env('ADMIN_DOMAIN'),
    ],
];