<?php

return [
    /**
     * Анализировать пагинацию
     */
    'pagination' => [

        /**
         * Включить
         */
        'enabled' => true,

        /**
         * Добавить номер страницы к тэгам
         * Например:
         *     'title' => ' | Страница {page}'
         *
         * {page} подменится номерм текущей страницы
         */
        'append_tags' => [
            'title' => ' | Страница {page}',
        ],

    ],

    /**
     * Правила проставления <link rel="canonical">
     */
    'canonical' => [

        /**
         * Проставлять <link rel="canonical"> на текущую страницу,
         * если мета-тэг уже не занят
         */
        'self' => true,

        /**
         * Добавлять <link rel="canonical"> для страниц
         * пагинации больше первой
         */
        'pagination' => true,
    ],

];
